\title{basic macros}
\import{latex-preamble}


\alloc\base/tex-preamble

\def\texfig[body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/string-diagrams
   \latex-preamble/diagrams
  }
  \tex{\get\base/tex-preamble}{\body}
 }
}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}


\def\mkCat[arg]{
  #{\mathsf{\arg}}
}


\def\Mor[arg1][arg2][arg3]{#{{\arg1}:{\arg2}\xrightarrow{{}}{\arg3}}}
\def\oMor[arg1][arg2][arg3]{#{{\arg2}\xrightarrow{{\arg1}}{\arg3}}}


\p{This tree contains a collection of basic macros.}