\title{pentagon axiom}
\author{frankt}
\taxon{axiom}
\date{2024-05-24}

\import{fmt-0003}

\p{The following diagram commutes.}

\texfig{
  \begin{tikzpicture}[diagram]
    \node (n) {$(W \mProd X) \mProd (Y \mProd Z)$};
    \node (e) [below right=2cm and 4cm of n] {$W \mProd (X \mProd (Y \mProd Z))$};
    \node (w) [below left=2cm and 4cm of n] {$((W \mProd X) \mProd Y) \mProd Z$};
    \node (sw) [below right=2.75cm and 1.25cm of w] {$(W \mProd (X \mProd Y)) \mProd Z$};
    \node (se) [below left=2.75cm and 1.25cm of e] {$W \mProd ((X \mProd Y) \mProd Z)$};
    \draw [->] (w) to node[sloped,above] {$\mAssoctor{W \mProd X}{Y}{Z}$} (n);
    \draw [->] (w) to node[sloped,below] {$\mAssoctor{W}{X}{Y} \mProd Z$} (sw);
    \draw [->] (n) to node[sloped,above] {$\mAssoctor{W}{X}{Y \mProd Z}$} (e);
    \draw [->] (sw) to node[sloped,below] {$\mAssoctor{W}{X \mProd Y}{Z}$} (se);
    \draw [->] (se) to node[sloped,below] {$W \mProd \mAssoctor{X}{Y}{Z}$} (e);
  \end{tikzpicture}
}