\title{unity axiom}
\author{frankt}
\taxon{axiom}
\date{2024-05-24}

\import{fmt-0003}

\p{The following diagram commutes.}

\texfig{
  \DiagramSquare{
    nw = (X \mProd \mUnit) \mProd Y,
    sw = X \mProd Y,
    se = X \mProd Y,
    ne = X \mProd (\mUnit \mProd Y),
    east = X \mProd \mLUnitor{Y},
    west = \mRUnitor{X} \mProd Y,
    north = \mAssoctor{X}{\mUnit}{Y},
    south/style = {equal},
    height = 1.5cm,
    width = 3.5cm,
  }
}

\p{Moreover the equality #{\Mor{\mLUnitor{\mUnit} = \mRUnitor{\mUnit}}{\mUnit \mProd \mUnit}{\mUnit}} holds.}