\title{why [[forester]]}
\author{frankt}
\date{2024-05-24}

\p{I am a dinosaur so I prefer taking notes the old-school way. However, as the number of notes has increased over the years, it has become more and more challenging to organize them.}

\p{[[forester]] allows me to link notes more easily. It also generates contexts, backlinks, and related links automatically. I think these features are what I am looking for, so I am trying out this tool.}

\p{I have managed to produce the following definition in [[forester]].}

\transclude{fmt-0003}