\title{why [[forester]]}
\author{frankt}
\date{2024-05-24}

\p{I am a dinosaur so I still prefer to hand write my notes and then tex them up in Emacs. As the number of notes increases over the years, I often find myself re-texing the same things over and over again because it is often faster than finding and referencing the corresponding notes, most of which are not even in the same \code{tex} file.}

\p{[[forester]] allows me to link notes more easily. It also generates contexts, backlinks, and related links automatically. I think these features are what I am looking for, so I am trying out this tool.}

\p{I have managed to produce the following (incomplete) definition in [[forester]]. I have to spend some time digging through [[jonsterling]]'s [public trees](https://git.sr.ht/~jonsterling/public-trees/tree) to figure out how to draw diagrams in this language.}

\transclude{fmt-0003}