\title{Frank Tsai}
\author{frankmtischer}
\meta{author}{false}

\p{I am a student at the [[gu]]. I am mainly interested in category theory and topos theory and their application in logic.}

\scope{
  \put\transclude/numbered{false}
  \transclude{fmt-0002}
}

\subtree{
  \title{personal notes}
  \query{
    \query/and{
      \query/author{frankmtischer}
      \query/tag{note}
    }
  }
}

\subtree{
  \title{other references}
  \query{
    \query/and{
      \query/taxon{reference}
      \query/tag{misc}
    }
  }
}

\subtree{
  \title{deutsch 🇩🇪}
  \query{
    \query/tag{deutsch}
  }
}

\subtree{
  \title{svenska 🇸🇪}
  \query{
    \query/tag{svenska}
  }
}

\subtree{
  \title{interesting things}
  \query{
    \query/tag{interesting}
  }
}